{
  "type": "module",
  "scripts": {
    "compile": "cd .. && spago build -p example",
    "pack": "NODE_PATH=./node_modules esbuild ../output/Example/index.js --bundle --platform=node --format=esm --minify --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" --outfile=dist/app.js",
    "build": "npm run compile && npm run pack && echo '{ \"type\" : \"module\" }' > dist/package.json",
    "clean": "rm -rf dist",
    "dev": "npm run build && sam local start-api"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  }
}